[pytest]
;minversion = 6.0
addopts = -q -ra  tests --cov-report html --cov-report xml --cov-report term  --cov=icinga2confgen
testpaths = tests
;--cov-report html --cov-report xml --cov-report term  --cov=icinga2confgen